
.head-picture{
   width: 100%;
}
.select{
    padding-top: 40px;
}

body{
    background-color: #ffffff;
}

.container{

}

.query{
    padding-top: 50px;
}

h1, h2, h4, h5{
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn{
    margin-top: 30px;
    height: 50px;
    width: 200px;
    background-color: #5d686a;
    border-color: #5d686a;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 40px;
}

.btn:hover {
    background-color: #837870;
    border-color: #5d686a;
    color: #ffffff;
}

.btn:active {
    background-color: #837870;
    border-color: #5d686a;
    color: #ffffff;
}

.form-control{
    border-color: #5d686a;
}

.form-row{
    margin-top: 10px;
}