{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
    BBC
{% endblock %}

{% block content %}
    <body>
    <img class="img-responsive" src="{{ url_for('static', filename = 'bbc_head.jfif') }}"/>

    <div class="container glyphicon-text-width">
        <h2>Search</h2>

        <form method="POST" action="/">
            {{ form.csrf_token }}
            <hr>
            <div class="row">
                <div class="col-lg-6">

                    {{ wtf.form_field(form.pid) }}
                    {{ wtf.form_field(form.epoch_start) }}
                    {{ wtf.form_field(form.epoch_end) }}
                    {{ wtf.form_field(form.complete_title) }}
                    {{ wtf.form_field(form.media_type) }}
                    {{ wtf.form_field(form.masterbrand) }}
                </div>
                <div class="col-lg-6">
                    {{ wtf.form_field(form.service) }}
                    {{ wtf.form_field(form.brand_pid) }}
                    {{ wtf.form_field(form.is_clip) }}
                    {{ wtf.form_field(form.categories) }}
                    {{ wtf.form_field(form.tags) }}
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4">
                    {{ wtf.form_field(form.order_by) }}
                </div>

                <div class="col-lg-4">
                    {{ wtf.form_field(form.limit) }}
                </div>
                <div class="col-lg-4">
                    {{ wtf.form_field(form.or_and) }}
                </div>



            </div>
            <div class="row text-center ">
                {{ wtf.form_field(form.submit) }}
            </div>
            <hr>

        </form>
        <div class="row">
            <h2>Results</h2>

            <h2 class="text-muted text-right">{{ count }}</h2>
        </div>

        <table>
            <tr>
                {% for i  in results %}
                    <hr>
                    <h5>{{ i.pid }}</h5>
                    <h3>{{ i.complete_title }}</h3>
                    <h5>Time: {{ i.epoch_start }} - {{ i.epoch_end }}</h5>
                    <h5>Media Type: {{ i.media_type }}</h5>
                    <h5>Masterbrand: {{ i.masterbrand }}</h5>
                    <h5>Service: {{ i.service }}</h5>
                    <h5>Brand PID: {{ i.brand_pid }}</h5>
                    <h5>Is clip: {{ i.is_clip }}</h5>
                    <h5 style="word-break: break-all; width: 800px" >Categories: {{ i.categories }} </h5>
                    <h5>tags: {{ i.tags }}</h5>

                {% endfor %}
            </tr>

        </table>




    </div>
    </body>
{% endblock %}